<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>attemptCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@attempts@</string>
        <key>attempts</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string> <!-- тип данных -->
            <key>one</key>
            <string>%d попытка</string>
            <key>few</key>
            <string>%d попытки</string>
            <key>many</key>
            <string>%d попыток</string>
            <key>other</key>
            <string>%d попыток</string>
        </dict>
    </dict>
</dict>
</plist>
